@-moz-viewport { width: device-width; scale: 1; }
@-ms-viewport { width: device-width; scale: 1; }
@-o-viewport { width: device-width; scale: 1; }
@-webkit-viewport { width: device-width; scale: 1; }
@viewport { width: device-width; scale: 1; }

html {
  font-size: 100%;
  line-height: 1.5;
  box-sizing: border-box;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  font-family: Overpass, sans-serif;
  color: #fff;
  height: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

section {
  display: grid;
  grid-template-areas:
    "header"
    "section";
  grid-template-columns: 1fr;
  grid-template-rows: 8rem 1fr 1fr 1fr;
  background-image: linear-gradient(to bottom, #ff9500, #ff5e3a);
  /* flex-direction: column;
  align-items: flex-start;*/
  color: #fff;
  margin: 0;
  padding: 0;
}

div {
  justify-content: space-between;
  text-align: center;
}

.icon-link {
  display: inline-block;
  text-align: center;
  margin: 0;
  padding: 0;
}

.icon {
  width: 8rem;
  align-self: center;
  margin: 0;
  padding: 0;
}

h2 {
  grid-area: header;
  font-size: 2rem;
  padding: 0;
  margin: 1.25rem 1.25rem .5rem;
}

h3 {
  font-size: 1.5rem;
  margin: 0 0 1.5rem;
  padding: 0;
}

p {
  text-align: left;
  padding: 0;
  margin: 0 6vmin 1.5rem;
}

section div a {
  text-decoration: none;
  color: #fff;
  font-size: 1.2rem;
  padding: 1rem;
  margin: 0 auto 1rem;
}

section div {
  display: flex;
  flex-direction: column;
  /* align-content: space-between; */
  align-self: inherit;
}

.btn:hover,
.btn:focus {
  background-color: rgba(255, 255, 255, .7);
}

.btn {
  cursor: pointer;
  display: inline-block;
  /* margin: 0 0 3vmin; */
  overflow: visible;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  /* border-radius: 4px; */
  border: 2px solid #fff;
  color: #fff;
  text-decoration: none;
  text-transform: none;
}

@media only screen and (min-width: 38em) {
  section {
    grid-template-areas:
      "header"
      "section""section""section";
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }

  h2 {
  grid-area: header;
  grid-column: 1/span 3;
  grid-row: 1;
  text-align: center;
  margin: 2rem 0;
  }

  h3 {
    text-align: left;
    margin: 0 1.25rem 1rem;
  }

  p {
    margin: 0 1rem 1.5rem;
  }

  section {
    padding: 0 1.25rem;
  }

  .btn {
    margin: 0 1rem 2rem;
    padding: .5rem 1rem .5rem .5rem;
  }
}

@media only screen and (min-width: 60em) {

  p {
      font-size: 1.125rem;
  }


}
